[Interface]
; Name = {{cfg.interface.node}}
Address = {{cfg.interface.network}}
ListenPort = {{cfg.interface.listen_port}}
PrivateKey = {{cfg.interface.private_key}}
{% if cfg.interface.mtu -%}
MTU = {{cfg.interface.mtu}}
{% endif -%}
{% if cfg.interface.pre_up -%}
PreUp = {{cfg.interface.pre_up}}
{% endif -%}
{% if cfg.interface.pre_down -%}
PreDown = {{cfg.interface.pre_down}}
{% endif -%}
{% if cfg.interface.post_up -%}
PostUp = {{cfg.interface.post_up}}
{% endif -%}
{% if cfg.interface.post_down -%}
PostDown = {{cfg.interface.post_down}}
{% endif -%}

{% for p in cfg.peers %}
[Peer]
; Name = {{p.node}}
{% for v in p.allowed_ips -%}
AllowedIPs = {{v}}
{% endfor -%}
{% if p.endpoint -%}
Endpoint = {{p.endpoint}}
{% endif -%}
PublicKey = {{p.public_key}}
{% if p.persistent_keepalive -%}
PersistentKeepalive = {{p.persistent_keepalive}}
{% endif -%}
{% endfor -%}
