[Interface]
# Name = {{ cfg.interface.node }}
Address = {{ cfg.interface.network }}
ListenPort = {{ cfg.interface.listen_port }}
{% if cfg.interface.dns -%}
DNS = {{ cfg.interface.dns }}
{% endif -%}
PrivateKey = {{ cfg.interface.private_key }}
{% if cfg.interface.mtu -%}
MTU = {{ cfg.interface.mtu }}
{% endif -%}
{% if cfg.interface.pre_up -%}
{% for pre_up in cfg.interface.pre_up -%}
PreUp = {{ pre_up }}
{% endfor -%}
{% endif -%}
{% if cfg.interface.pre_down -%}
{% for pre_down in cfg.interface.pre_down -%}
PreDown = {{ pre_down }}
{% endfor -%}
{% endif -%}
{% if cfg.interface.post_up -%}
{% for post_up in cfg.interface.post_up -%}
PostUp = {{ post_up }}
{% endfor -%}
{% endif -%}
{% if cfg.interface.post_down -%}
{% for post_down in cfg.interface.post_down -%}
PostDown = {{ post_down }}
{% endfor -%}
{% endif -%}

{% for p in cfg.peers %}
[Peer]
# Name = {{p.node}}
{% for v in p.allowed_ips -%}
AllowedIPs = {{ v }}
{% endfor -%}
{% if p.endpoint -%}
Endpoint = {{ p.endpoint }}
{% endif -%}
PublicKey = {{ p.public_key }}
{% if p.persistent_keepalive -%}
PersistentKeepalive = {{ p.persistent_keepalive }}
{% endif -%}
{% endfor -%}
